  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0*   Trying 192.168.1.169:443...
* schannel: disabled automatic use of client certificate
* schannel: using IP address, SNI is not supported by OS.
* ALPN: curl offers http/1.1
* ALPN: server did not agree on a protocol. Uses default.
* Established connection to 192.168.1.169 (192.168.1.169 port 443) from 192.168.1.252 port 38197 
* using HTTP/1.x
> GET / HTTP/1.1

> Host: 192.168.1.169

> User-Agent: curl/8.18.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 404 Not Found

< Content-Type: text/html

< Content-Length: 29

< 

{ [29 bytes data]

100     29 100     29   0      0     33      0                              0
100     29 100     29   0      0     33      0                              0
100     29 100     29   0      0     33      0                              0
* Connection #0 to host 192.168.1.169:443 left intact
Nothing matches the given URI
