
addon\data\diagnostics\search-se-wifi-devices.txt:216:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Feg%2Fen%2Fdownload%2Fdocument%2FUGWIFISETUP%2F&amp;rut=803a707817c741c937a919607062710aa1152454b5e55ab5d184448e53eaa630">How to setup your WiFi AP for S520491 and WDE002969 - Schneider Electric</a>
addon\data\diagnostics\search-se-wifi-devices.txt:225:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Feg%2Fen%2Fdownload%2Fdocument%2FUGWIFISETUP%2F&amp;rut=803a707817c741c937a919607062710aa1152454b5e55ab5d184448e53eaa630">
addon\data\diagnostics\search-se-wifi-devices.txt:229:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Feg%2Fen%2Fdownload%2Fdocument%2FUGWIFISETUP%2F&amp;rut=803a707817c741c937a919607062710aa1152454b5e55ab5d184448e53eaa630">
addon\data\diagnostics\search-se-wifi-devices.txt:239:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Feg%2Fen%2Fdownload%2Fdocument%2FUGWIFISETUP%2F&amp;rut=803a707817c741c937a919607062710aa1152454b5e55ab5d184448e53eaa630">Create your <b>Schneider</b> Electric account today Discover additional documents &amp; tools reserved for our partners. Find and download documentation for up to 100 products at once.</a>
addon\data\diagnostics\search-se-wifi-devices.txt:253:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fevlink%2Dhome%2Dsmart_device%2Duser%2Dguide_wiser_se%2FEnglish%2FEVlink%2520Home%2520Smart%2520_Wiser_SE_Device%2520user%2520guide.pdf&amp;rut=802ce8b65234d08831c397103f5eb4f0d810c95c489e37b788d99d799bf87bf0"><span class="result__type">PDF</span> EVlink Home Smart Device user guide</a>
addon\data\diagnostics\search-se-wifi-devices.txt:262:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fevlink%2Dhome%2Dsmart_device%2Duser%2Dguide_wiser_se%2FEnglish%2FEVlink%2520Home%2520Smart%2520_Wiser_SE_Device%2520user%2520guide.pdf&amp;rut=802ce8b65234d08831c397103f5eb4f0d810c95c489e37b788d99d799bf87bf0">
addon\data\diagnostics\search-se-wifi-devices.txt:266:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fevlink%2Dhome%2Dsmart_device%2Duser%2Dguide_wiser_se%2FEnglish%2FEVlink%2520Home%2520Smart%2520_Wiser_SE_Device%2520user%2520guide.pdf&amp;rut=802ce8b65234d08831c397103f5eb4f0d810c95c489e37b788d99d799bf87bf0">
addon\data\diagnostics\search-se-wifi-devices.txt:276:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fevlink%2Dhome%2Dsmart_device%2Duser%2Dguide_wiser_se%2FEnglish%2FEVlink%2520Home%2520Smart%2520_Wiser_SE_Device%2520user%2520guide.pdf&amp;rut=802ce8b65234d08831c397103f5eb4f0d810c95c489e37b788d99d799bf87bf0">About the device EVlink Home Smart provides homeowners with an easy and smart charging experience. This charging station is an electrical appliance that supplies electric energy to charge plug-in electric vehicles for indoor and private outdoor areas. The <b>Wiser</b> app for residential energy management enables easy access to monitor and control the charging experience remotely. Schedule your ...</a>
addon\data\diagnostics\search-se-wifi-devices.txt:290:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fcommunity.se.com%2Ft5%2FSchneider%2DElectric%2DWiser%2DForum%2FHub%2Dwifi%2Dor%2Dnetwork%2Drequirements%2Ftd%2Dp%2F498271&amp;rut=d1bb5bb080cc382f453a3d447bb2ed5f014fc10f5783aeca1609872c2edd07b2">Solved: Hub wifi or network requirements - Schneider Electric Community</a>
addon\data\diagnostics\search-se-wifi-devices.txt:299:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fcommunity.se.com%2Ft5%2FSchneider%2DElectric%2DWiser%2DForum%2FHub%2Dwifi%2Dor%2Dnetwork%2Drequirements%2Ftd%2Dp%2F498271&amp;rut=d1bb5bb080cc382f453a3d447bb2ed5f014fc10f5783aeca1609872c2edd07b2">
addon\data\diagnostics\search-se-wifi-devices.txt:303:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fcommunity.se.com%2Ft5%2FSchneider%2DElectric%2DWiser%2DForum%2FHub%2Dwifi%2Dor%2Dnetwork%2Drequirements%2Ftd%2Dp%2F498271&amp;rut=d1bb5bb080cc382f453a3d447bb2ed5f014fc10f5783aeca1609872c2edd07b2">
addon\data\diagnostics\search-se-wifi-devices.txt:313:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fcommunity.se.com%2Ft5%2FSchneider%2DElectric%2DWiser%2DForum%2FHub%2Dwifi%2Dor%2Dnetwork%2Drequirements%2Ftd%2Dp%2F498271&amp;rut=d1bb5bb080cc382f453a3d447bb2ed5f014fc10f5783aeca1609872c2edd07b2">Hello, I bought a used Gen1 hub, and was unable to get it connected to the home <b>wifi</b> (the app connected to the hub during init phase, but after configuring the <b>wifi</b> home parameters, it waited for a while and then said unable to reach the hub). I was not sure of the issue and bought a Gen2 hub an...</a>
addon\data\diagnostics\search-se-wifi-devices.txt:327:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.reddit.com%2Fr%2Fhomeautomation%2Fcomments%2Fyw8b1u%2Fany_experiences_you_can_share_with_the_wiser%2F&amp;rut=968fd3f9d6109df3f5bd8db526780f2f4e019f255ba17e372e7b7b858daec506">Any experiences you can share with the Wiser system from Schneider ...</a>
addon\data\diagnostics\search-se-wifi-devices.txt:336:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.reddit.com%2Fr%2Fhomeautomation%2Fcomments%2Fyw8b1u%2Fany_experiences_you_can_share_with_the_wiser%2F&amp;rut=968fd3f9d6109df3f5bd8db526780f2f4e019f255ba17e372e7b7b858daec506">
addon\data\diagnostics\search-se-wifi-devices.txt:340:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.reddit.com%2Fr%2Fhomeautomation%2Fcomments%2Fyw8b1u%2Fany_experiences_you_can_share_with_the_wiser%2F&amp;rut=968fd3f9d6109df3f5bd8db526780f2f4e019f255ba17e372e7b7b858daec506">
addon\data\diagnostics\search-se-wifi-devices.txt:350:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.reddit.com%2Fr%2Fhomeautomation%2Fcomments%2Fyw8b1u%2Fany_experiences_you_can_share_with_the_wiser%2F&amp;rut=968fd3f9d6109df3f5bd8db526780f2f4e019f255ba17e372e7b7b858daec506">See here about how I set up Clipsal <b>Wiser</b> with HomeKit/HA/etc and my overall thoughts And here is work in progress on OTA updates for Clipsal/<b>Schneider</b> Electric <b>Wiser</b> Only thing worth adding is that they&#x27;re promising Matter support (but they promised HomeKit and never delivered, so don&#x27;t hold your breath).</a>
addon\data\diagnostics\search-se-wifi-devices.txt:364:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fpdl%2Fviewer%3Fdocidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238%26lang%3Den%26extension%3Dxml%26manualidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238&amp;rut=a23fa0a4ef5538b4d563a9741418442dd1cfb82814e6a7a01993f43f171d8577">Wiser™ - System user guide - PDL Portal - Schneider Electric</a>
addon\data\diagnostics\search-se-wifi-devices.txt:373:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fpdl%2Fviewer%3Fdocidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238%26lang%3Den%26extension%3Dxml%26manualidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238&amp;rut=a23fa0a4ef5538b4d563a9741418442dd1cfb82814e6a7a01993f43f171d8577">
addon\data\diagnostics\search-se-wifi-devices.txt:377:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fpdl%2Fviewer%3Fdocidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238%26lang%3Den%26extension%3Dxml%26manualidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238&amp;rut=a23fa0a4ef5538b4d563a9741418442dd1cfb82814e6a7a01993f43f171d8577">
addon\data\diagnostics\search-se-wifi-devices.txt:387:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fpdl%2Fviewer%3Fdocidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238%26lang%3Den%26extension%3Dxml%26manualidentity%3DDocumentTypeProductCategoryRangeNam%2D7E636238&amp;rut=a23fa0a4ef5538b4d563a9741418442dd1cfb82814e6a7a01993f43f171d8577">Commissioning instructions for the <b>Wiser</b> system, devices and app. 05/2023 Show QR code for this page</a>
addon\data\diagnostics\search-se-wifi-devices.txt:401:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Fww%2Fen%2Fresidential%2Fsmart%2Dhome%2Fwiser%2Fsupport%2F&amp;rut=c98215bb8b111db1ff01d49663634919ea8722b0c628b27cad029c63c252a04f">Help and FAQ for Wiser Smart Home Control | Schneider Electric</a>
addon\data\diagnostics\search-se-wifi-devices.txt:410:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Fww%2Fen%2Fresidential%2Fsmart%2Dhome%2Fwiser%2Fsupport%2F&amp;rut=c98215bb8b111db1ff01d49663634919ea8722b0c628b27cad029c63c252a04f">
addon\data\diagnostics\search-se-wifi-devices.txt:414:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Fww%2Fen%2Fresidential%2Fsmart%2Dhome%2Fwiser%2Fsupport%2F&amp;rut=c98215bb8b111db1ff01d49663634919ea8722b0c628b27cad029c63c252a04f">
addon\data\diagnostics\search-se-wifi-devices.txt:424:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.se.com%2Fww%2Fen%2Fresidential%2Fsmart%2Dhome%2Fwiser%2Fsupport%2F&amp;rut=c98215bb8b111db1ff01d49663634919ea8722b0c628b27cad029c63c252a04f">Read frequently asked questions (FAQ) and get support on how to install, how to set up or use all connected <b>Wiser</b> products and the <b>Wiser</b> App.</a>
addon\data\diagnostics\search-se-wifi-devices.txt:438:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fexxact%2Dconnected%2Dwireless%2Dswitch%2D1%2Dgang%2D2%2Dgang_wiser_se_device_user_guide%2FEnglish%2FExxact%2520%25E2%2580%2593%2520Connected%2520Wireless%2520Switch%25201%2Dgang_2%2Dgang_Wiser_SE_Device_user_guide_0000940980.xml%2F%24%2FExxact%2DConnectedWirelessSwitch1%2Dgang_2%2DgangCPT_0000940970&amp;rut=1f580bb464bfddf6d1f087f0f72455f85052dcf278885fe6c611597ed3573f66">Exxact - Connected Wireless Switch 1-gang/2-gang - Wiser Guides (EU)</a>
addon\data\diagnostics\search-se-wifi-devices.txt:447:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fexxact%2Dconnected%2Dwireless%2Dswitch%2D1%2Dgang%2D2%2Dgang_wiser_se_device_user_guide%2FEnglish%2FExxact%2520%25E2%2580%2593%2520Connected%2520Wireless%2520Switch%25201%2Dgang_2%2Dgang_Wiser_SE_Device_user_guide_0000940980.xml%2F%24%2FExxact%2DConnectedWirelessSwitch1%2Dgang_2%2DgangCPT_0000940970&amp;rut=1f580bb464bfddf6d1f087f0f72455f85052dcf278885fe6c611597ed3573f66">
addon\data\diagnostics\search-se-wifi-devices.txt:451:                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fexxact%2Dconnected%2Dwireless%2Dswitch%2D1%2Dgang%2D2%2Dgang_wiser_se_device_user_guide%2FEnglish%2FExxact%2520%25E2%2580%2593%2520Connected%2520Wireless%2520Switch%25201%2Dgang_2%2Dgang_Wiser_SE_Device_user_guide_0000940980.xml%2F%24%2FExxact%2DConnectedWirelessSwitch1%2Dgang_2%2DgangCPT_0000940970&amp;rut=1f580bb464bfddf6d1f087f0f72455f85052dcf278885fe6c611597ed3573f66">
addon\data\diagnostics\search-se-wifi-devices.txt:461:                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fwiser_eu%2Fexxact%2Dconnected%2Dwireless%2Dswitch%2D1%2Dgang%2D2%2Dgang_wiser_se_device_user_guide%2FEnglish%2FExxact%2520%25E2%2580%2593%2520Connected%2520Wireless%2520Switch%25201%2Dgang_2%2Dgang_Wiser_SE_Device_user_guide_0000940980.xml%2F%24%2FExxact%2DConnectedWirelessSwitch1%2Dgang_2%2DgangCPT_0000940970&amp;rut=1f580bb464bfddf6d1f087f0f72455f85052dcf278885fe6c611597ed3573f66">The Connected Wireless Switch 1-gang/2-gang (hereinafter referred to as Wireless Switch / Freelocate Switch) is a battery-powered wireless switch that is used to control a group of Zigbee devices (such as light and shutter) within the same Zigbee network.</a>
addon\data\diagnostics\search-se-wifi-devices.txt:475:                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fclipsal%2Fclipsal%2Dportal%2Dwiser%2Dsystem%2Duser%2Dguide%2FEnglish%2FWiser%2520Pacific%2520System%2520user%2520Guide%2520Clipsal%2520(BOOKMAP)_0000507270.xml%2F%24%2FOverviewoftheWisersystemAPACCPT_0000344976&amp;rut=42605e98eec36e209a0c3bc1e6b77ee17d3826b39f14df5f2fdd5fdd9e668374">Overview of the Wiser™ system - Clipsal Portal</a>
addon\data\diagnostics\search-se-wifi-devices.txt:484:                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.productinfo.schneider%2Delectric.com%2Fclipsal%2Fclipsal%2Dportal%2Dwiser%2Dsystem%2Duser%2Dguide%2FEnglish%2FWiser%2520Pacific%2520System%2520user%2520Guide%2520Clipsal%2520(BOOKMAP)_0000507270.xml%2F%24%2FOverviewoftheWisersystemAPACCPT_0000344976&amp;rut=42605e98eec36e209a0c3bc1e6b77ee17d3826b39f14df5f2fdd5fdd9e668374">

